# Audio Backend Configuration
ELEVENLABS_API_KEY=sk_a12b076d3f9c4f02ef432a874ebe914fac0309d259a1fea9

# Database Configuration
SQLSERVER_SA_PASSWORD=StrongP@ss123
SQLSERVER_HOST=sqlserver

# API Configuration
FASTAPI_HOST=fastapi

# LLM Configuration
LLM_HOST=llm
LLM_PROVIDER=fireworks
FIREWORKS_API_URL=http://fireworks_api:5000/complete
FIREWORKS_API_KEY=fw_3ZSqs56AkP32464uhbhVoHxx
OLLAMA_API_URL=http://ollama:11434/api/chat
